<!DOCTYPE HTML>

<html>
  <head>
    <title>Items - Distant Skies - A Crystalis Fan Site</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="google-site-verification" content="N3KMBGzC5iOFMr-RxQu99L4kh0yduPNq1pdaB80mg_0" />
    <meta name="description" content="Your source for tips and information about the NES classic action RPG Crystalis." />
    <meta name="keywords" content="crystalis,rpg,action,nes,classic,video,game" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  	<link rel="stylesheet" type="text/css" href="css/content.css" />
  	<link rel="stylesheet" type="text/css" href="css/layout.css" />
    <link rel="shortcut icon" href="favicon.ico" />
  </head>

  <body>
    <header>
      <a href="https://distantskies.neocities.org"><img src="layout/crystalisheader11.png"></a>
    </header>

    <section>
      <nav id="left-col">
        <a id="story" href="story.html"></a><img src="layout/storylabel.png">
        <a id="characters" href="characters.html"></a><img src="layout/characterslabel.png">
        <a id="world" href="world.html"></a><img src="layout/worldlabel.png">
        <a id="walkthrough" href="walkthrough.html"></a><img src="layout/walkthroughlabel.png">
        <a id="music" href="music.html"></a><img src="layout/musiclabel.png">
        <a id="links" href="links.html"></a><img src="layout/linkslabel.png">
      </nav>

      <main>
		    <article>
				
  				<a name="consumable"></a><h1>Consumable (Single-Use) Items</h1>
  				<br />
  				
  				<table class="items" cellpadding="10" width="600px">
  					<tr>
  						<td class="altleft" width="90px">
  							<img src="img/items/medicalherb4xP.png">
  						</td>
  						<td class="altright">
  							<p class="listtitle"><b>Medical Herb</b></p>
  							<p class="list"><u><i>Available in Shops:</i></u> Leaf, Brynmaer, Oak, Nadare's, Portoa, Joel, Swan, Shyron, Goa</p>
  							<p class="list"><u><i>Description:</i></u> Restores physical strength little by little; can be used while you fight. Restores 32 Life.</p>
  						</td>
  					</tr>
  					<tr>
  						<td>
  							<img src="img/items/antidote4xP.png">
  						</td>
  						<td>
  							<p class="listtitle"><b>Antidote</b></p>
  							<p class="list"><u><i>Available in Shops:</i></u> Leaf, Brynmaer, Oak, Nadare's, Joel, Swan, Shyron, Goa, Sahara</p>
  							<p class="list"><u><i>Description:</i></u> Eliminates poison recieved from enemy attacks and traps.</p>
  						</td>
  					</tr>
  					<tr>
  						<td class="altleft">
  							<img src="img/items/lysisplant4xP.png">
  						</td>
  						<td class="altright">
  							<p class="listtitle"><b>Lysis Plant</b></p>
  							<p class="list"><u><i>Available in Shops:</i></u> Portoa, Amazones, Goa</p>
  							<p class="list"><u><i>Description:</i></u> Removes paralysis status condition.</p>
  						</td>
  					</tr>
  					<tr>
  						<td>
  							<img src="img/items/limetree4xP.png">
  						</td>
  						<td>
  							<p class="listtitle"><b>Fruit of Lime Tree</b></p>
  							<p class="list"><u><i>Available in Shops:</i></u> Portoa, Shyron</p>
  							<p class="list"><u><i>Description:</i></u> Removes petrified status condition.</p>
  						</td>
  					</tr>
  					<tr>
  						<td class="altleft">
  							<img src="img/items/fruitofpower4xP.png">
  						</td>
  						<td class="altright">
  							<p class="listtitle"><b>Fruit of Power</b></p>
  							<p class="list"><u><i>Available in Shops:</i></u> Oak, Nadare's, Amazones, Joel, Swan</p>
  							<p class="list"><u><i>Description:</i></u> Restores 1/4 of total MP; can be used during fights.</p>
  						</td>
  					</tr>
  					<tr>
  						<td>
  							<img src="img/items/fruitofrepun4xP.png">
  						</td>
  						<td>
  							<p class="listtitle"><b>Fruit of Repun</b></p>
  							<p class="list"><u><i>Available in Shops:</i></u> Sahara</p>
  							<p class="list"><u><i>Description:</i></u> Removes enemy curse which changes you into a little monster.</p>
  						</td>
  					</tr>
  					<tr>
  						<td class="altleft">
  							<img src="img/items/magicring4xP.png">
  						</td>
  						<td class="altright">
  							<p class="listtitle"><b>Magic Ring</b></p>
  							<p class="list"><u><i>Available in Shops:</i></u> Shyron, Sahara</p>
  							<p class="list"><u><i>Description:</i></u> Restores entire MP; can be used during fights.</p>
  						</td>
  					</tr>
  					<tr>
  						<td>
  							<img src="img/items/warpboots4xP.png">
  						</td>
  						<td>
  							<p class="listtitle"><b>Warp Boots</b></p>
  							<p class="list"><u><i>Available in Shops:</i></u> Leaf, Brynmaer, Nadare's, Portoa, Amazones, Swan, Goa, Sahara</p>
  							<p class="list"><u><i>Description:</i></u> Teleports you back to a town or village you have visited.</p>
  							
  						</td>
  					</tr>
  					<tr>
  						<td class="altleft">
  							<img src="img/items/opalstatue4xP.png">
  						</td>
  						<td class="altright">
  							<p class="listtitle"><b>Opal Statue</b></p>
  							<p class="list"><u><i>Available in Shops:</i></u> None</p>
  							<p class="list"><u><i>Description:</i></u> If you die, it replenishes all of your life power, and you can continue playing from the point where you died.</p>
  						</td>
  					</tr>
  					<tr>
  						<td>
  							<img src="img/items/alarmflute4xP.png">
  						</td>
  						<td>
  							<p class="listtitle"><b>Alarm Flute</b></p>
  							<p class="list"><u><i>Available in Shops:</i></u> Leaf</p>
  							<p class="list"><u><i>Description:</i></u> Used to wake sleeping people.</p>
  						</td>
  					</tr>
  				</table>
  				
  				<p class="innernav1"><a href="#">Back to Top</a></p>
			  </article>
			
  			<article>
  				<a name="worn"></a><h1>Worn Items</h1>
  				<br />
  				
  				<table class="items" cellpadding="10" width="600px">
  					<tr>
  						<td class="altleft" width="90px">
  							<img src="img/items/gasmask4xP.png">
  						</td>
  						<td class="altright">
  							<p class="listtitle"><b>Gas Mask</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Given to you by Akahana.</p>
  							<p class="list"><u><i>Description:</i></u> Protects you from poison gas in the Poisonous Swamp.</p>
  						</td>
  					</tr>
  					<tr>
  						<td>
  							<img src="img/items/powerring4xP.png">
  						</td>
  						<td>
  							<p class="listtitle"><b>Power Ring</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Found in the Oasis cave.</p>
  							<p class="list"><u><i>Description:</i></u> Doubles your base attack stat.</p>
  						</td>
  					</tr>
  					<tr>
  						<td class="altleft">
  							<img src="img/items/warriorring4xP.png">
  						</td>
  						<td class="altright">
  							<p class="listtitle"><b>Warrior Ring</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Given to you by a man in Goa.</p>
  							<p class="list"><u><i>Description:</i></u> Lets you fire level 1 projectiles rapidly.</p>
  						</td>
  					</tr>
  					<tr>
  						<td>
  							<img src="img/items/ironnecklace4xP.png">
  						</td>
  						<td>
  							<p class="listtitle"><b>Iron Necklace</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Found on Evil Spirit Island.</p>
  							<p class="list"><u><i>Description:</i></u> Doubles your base armor stat.</p>
  						</td>
  					</tr>
  					<tr>
  						<td class="altleft">
  							<img src="img/items/shieldring4xP.png">
  						</td>
  						<td class="altright">
  							<p class="listtitle"><b>Shield Ring</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Given to you by Akahana.</p>
  							<p class="list"><u><i>Description:</i></u> Doubles your base shield stat.</p>
  						</td>
  					</tr>
  					<tr>
  						<td>
  							<img src="img/items/deospendant4xP.png">
  						</td>
  						<td>
  							<p class="listtitle"><b>Deo's Pendant</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Given to you by a rabbit in the desert.</p>
  							<p class="list"><u><i>Description:</i></u> Regen MP while standing still.</p>
  						</td>
  					</tr>
  					<tr>
  						<td class="altleft">
  							<img src="img/items/rabbitboots4xP.png">
  						</td>
  						<td class="altright">
  							<p class="listtitle"><b>Rabbit Boots</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Defeat the Vampire in the Wind Valley caves.</p>
  							<p class="list"><u><i>Description:</i></u> Lets you jump.</p>
  						</td>
  					</tr>
  					<tr>
  						<td>
  							<img src="img/items/leatherboots4xP.png">
  						</td>
  						<td>
  							<p class="listtitle"><b>Leather Boots</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Found in the Oasis cave.</p>
  							<p class="list"><u><i>Description:</i></u> Let's you safely walk through poisonous ground.</p>
  						</td>
  					</tr>
  				</table>
  				
  				<p class="innernav1"><a href="#">Back to Top</a></p>
  				
  			</article>
  			
  			<article>
  				<a name="event"></a><h1>Key Event Items</h1>
  				<br />
  				
  				<table class="items" cellpadding="10" width="600px">
  					<tr>
  						<td width="90px">
  							<img src="img/items/windmillkey4xP.png">
  						</td>
  						<td>
  							<p class="listtitle"><b>Windmill Key</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Given to you by the Windmill guard.</p>
  							<p class="list"><u><i>Description:</i></u> Needed to start the windmill in Wind Valley.</p>
  						</td>
  					</tr>
  					<tr>
  						<td class="altleft">
  							<img src="img/items/insectflute4xP.png">
  						</td>
  						<td class="altright">
  							<p class="listtitle"><b>Insect Flute</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Given to you by the elder of Oak.</p>
  							<p class="list"><u><i>Description:</i></u> When played in the right place, the Insect Monster appears.</p>
  						</td>
  					</tr>
  					<tr>
  						<td>
  							<img src="img/items/prisonkey4xP.png">
  						</td>
  						<td>
  							<p class="listtitle"><b>Prison Key</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Given to you by the imprisoned Mayor of Leaf.</p>
  							<p class="list"><u><i>Description:</i></u> Unlocks the prison door in the ice maze.</p>
  						</td>
  					</tr>
  					<tr>
  						<td class="altleft">
  							<img src="img/items/keyofstyx4xP.png">
  						</td>
  						<td class="altright">
  							<p class="listtitle"><b>Key of Styx</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Given to you by Zebu, in Shyron.</p>
  							<p class="list"><u><i>Description:</i></u> Unlocks the gate atop Mt. Hydra.</p>
  						</td>
  					</tr>
  					<tr>
  						<td>
  							<img src="img/items/foglamp4xP.png">
  						</td>
  						<td>
  							<p class="listtitle"><b>Fog Lamp</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Found in a cave east of Portoa.</p>
  							<p class="list"><u><i>Description:</i></u> Needed to board the ship from Portoa to the Angry Sea.</p>
  						</td>
  					</tr>
  					<tr>
  						<td class="altleft">
  							<img src="img/items/shellflute4xP.png">
  						</td>
  						<td class="altright">
  							<p class="listtitle"><b>Shell Flute</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Given to you after healing a dolphin with a Medical Herb.</p>
  							<p class="list"><u><i>Description:</i></u> Calls dolphins to help you cross the sea.</p>
  						</td>
  					</tr>
  					<tr>
  						<td>
  							<img src="img/items/xraygoggles4xP.png">
  						</td>
  						<td>
  							<p class="listtitle"><b>X-Ray Goggles</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Given by Clark in Zombie Town.</p>
  							<p class="list"><u><i>Description:</i></u> Lets you see through the secret storage room door.</p>
  						</td>
  					</tr>
  					<tr>
  						<td class="altleft">
  							<img src="img/items/brokenstatue4xP.png">
  						</td>
  						<td class="altright">
  							<p class="listtitle"><b>Broken Statue</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Defeat Sabera.</p>
  							<p class="list"><u><i>Description:</i></u> Becomes the Gold Statue when you use the Glowing Lamp.</p>
  						</td>
  					</tr>
  					<tr>
  						<td>
  							<img src="img/items/glowinglamp4xP.png">
  						</td>
  						<td>
  							<p class="listtitle"><b>Glowing Lamp</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Given by Kensu in the Joel windmill.</p>
  							<p class="list"><u><i>Description:</i></u> Changes the Broken Statue into the Gold Statue.</p>
  						</td>
  					</tr>
  					<tr>
  						<td class="altleft">
  							<img src="img/items/goldstatue4xP.png">
  						</td>
  						<td class="altright">
  							<p class="listtitle"><b>Gold Statue</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Use the Glowing Lamp on the Broken Statue.</p>
  							<p class="list"><u><i>Description:</i></u> Stops whirlpools in the Angry Sea so you can cross it.</p>
  						</td>
  					</tr>
  					<tr>
  						<td>
  							<img src="img/items/lovependant4xP.png">
  						</td>
  						<td>
  							<p class="listtitle"><b>Love Pendant</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Found in a cave behind the Queen of Portoa's chamber.</p>
  							<p class="list"><u><i>Description:</i></u> Give it to a wise man, and he will teach you the magic of disguise.</p>
  						</td>
  					</tr>
  					<tr>
  						<td class="altleft">
  							<img src="img/items/kirisaplant4xP.png">
  						</td>
  						<td class="altright">
  							<p class="listtitle"><b>Kirisa Plant</b></p>
  							<p class="list"><u><i>Obtained:</i></u> In a cave southeast of Portoa.</p>
  							<p class="list"><u><i>Description:</i></u> Give it to the Chief of the Amazones tribe, and she will give you a bow and arrows.</p>
  						</td>
  					</tr>
  					<tr>
  						<td>
  							<img src="img/items/ivorystatue4xP.png">
  						</td>
  						<td>
  							<p class="listtitle"><b>Ivory Statue</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Defeat Karmine.</p>
  							<p class="list"><u><i>Description:</i></u> Used to restore a wise man to his normal form.</p>
  						</td>
  					</tr>
  					<tr>
  						<td class="altleft">
  							<img src="img/items/bowofthemoon4xP.png">
  						</td>
  						<td class="altright">
  							<p class="listtitle"><b>Bow of the Moon</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Given to you by Aryllis, the Amazones Queen.</p>
  							<p class="list"><u><i>Description:</i></u> Destroys the Statue of the Moon.</p>
  						</td>
  					</tr>
  					<tr>
  						<td>
  							<img src="img/items/bowofthesun4xP.png">
  						</td>
  						<td>
  							<p class="listtitle"><b>Bow of the Sun</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Found atop Mt. Hydra.</p>
  							<p class="list"><u><i>Description:</i></u> Destroys the Statue of the Sun.</p>
  						</td>
  					</tr>
  					<tr>
  						<td class="altleft">
  							<img src="img/items/bowoftruth4xP.png">
  						</td>
  						<td class="altright">
  							<p class="listtitle"><b>Bow of Truth</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Given to you by Azteca.</p>
  							<p class="list"><u><i>Description:</i></u> Use it to destroy the Emperor of Draygonia.</p>
  						</td>
  					</tr>
  					<tr>
  						<td>
  							<img src="img/items/fluteoflimetree4xP.png">
  						</td>
  						<td>
  							<p class="listtitle"><b>Flute of Lime Tree</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Found in the waterfall cave, or given to you by the Queen of Portoa.</p>
  							<p class="list"><u><i>Description:</i></u> Restores petrified people to normal.</p>
  						</td>
  					</tr>
  					<tr>
  						<td class="altleft">
  							<img src="img/items/statueofonyx4xP.png">
  						</td>
  						<td class="altright">
  							<p class="listtitle"><b>Statue of Onyx</b></p>
  							<p class="list"><u><i>Obtained:</i></u> Found in a patch of grass across the river from Brynmaer.</p>
  							<p class="list"><u><i>Description:</i></u> Give it to Akahana in the town of travelers, and he will give you the Gas Mask.</p>
  						</td>
  					</tr>
  				</table>
  				<br />
  				<p class="innernav1"><a href="#">Back to Top</a></p>
  				
  			</article>
      </main>

      <nav id="right-col">
        <a id="swords" href="swords.html"></a><img src="layout/swordslabel.png">
        <a id="armor" href="armor.html"></a><img src="layout/armorlabel.png">
        <a id="items" href="items.html"></a><img src="layout/itemslabel.png">
        <a id="spells" href="spells.html"></a><img src="layout/spellslabel.png">
        <a id="enemies" href="enemies.html"></a><img src="layout/enemieslabel.png">
      </nav>
    </section>

    <footer>
			Site Launched: 18-May-2011 by Binarynova
    </footer>     
  </body>
</html>